print("nigga")

-- // GUI TO LUA \\ --

-- // INSTANCES: 77 | SCRIPTS: 22 | MODULES: 0 \\ --

local UI = {}

-- // ServerStorage.PinnacleUI \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Enabled"] = false
UI["1"]["Name"] = [[PinnacleUI]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["1"]["ResetOnSpawn"] = false

-- // ServerStorage.PinnacleUI.Main \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["2"]["Size"] = UDim2.new(0, 690, 0, 410)
UI["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[Main]]
UI["2"]["BackgroundTransparency"] = 0.1

-- // ServerStorage.PinnacleUI.Main.BlurController \\ --
UI["3"] = Instance.new("LocalScript", UI["2"])
UI["3"]["Enabled"] = false
UI["3"]["Name"] = [[BlurController]]
UI["3"]["Disabled"] = true

-- // ServerStorage.PinnacleUI.Main.UICorner \\ --
UI["4"] = Instance.new("UICorner", UI["2"])
UI["4"]["CornerRadius"] = UDim.new(0.04, 5)

-- // ServerStorage.PinnacleUI.Main.UIVisuals \\ --
UI["5"] = Instance.new("Folder", UI["2"])
UI["5"]["Name"] = [[UIVisuals]]

-- // ServerStorage.PinnacleUI.Main.Security \\ --
UI["6"] = Instance.new("Folder", UI["2"])
UI["6"]["Name"] = [[Security]]

-- // ServerStorage.PinnacleUI.Main.Security.StudioProtect \\ --
UI["7"] = Instance.new("Folder", UI["6"])
UI["7"]["Name"] = [[StudioProtect]]

-- // ServerStorage.PinnacleUI.Main.Security.StudioProtect.whitelistStudio \\ --
UI["8"] = Instance.new("LocalScript", UI["7"])
UI["8"]["Name"] = [[whitelistStudio]]

-- // ServerStorage.PinnacleUI.Main.UI \\ --
UI["9"] = Instance.new("Folder", UI["2"])
UI["9"]["Name"] = [[UI]]

-- // ServerStorage.PinnacleUI.Main.UI.Frame \\ --
UI["a"] = Instance.new("Frame", UI["9"])
UI["a"]["ZIndex"] = 2
UI["a"]["BorderSizePixel"] = 0
UI["a"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28)
UI["a"]["Size"] = UDim2.new(0, 675, 0, 391)
UI["a"]["Position"] = UDim2.new(0.01159, 0, 0.02195, 0)
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["BackgroundTransparency"] = 0.5

-- // ServerStorage.PinnacleUI.Main.UI.Frame.UICorner \\ --
UI["b"] = Instance.new("UICorner", UI["a"])
UI["b"]["CornerRadius"] = UDim.new(0.04, 2)

-- // ServerStorage.PinnacleUI.Main.UI.Frame.particle \\ --
UI["c"] = Instance.new("LocalScript", UI["a"])
UI["c"]["Enabled"] = false
UI["c"]["Name"] = [[particle]]
UI["c"]["Disabled"] = true

-- // ServerStorage.PinnacleUI.Main.UI.top \\ --
UI["d"] = Instance.new("Frame", UI["9"])
UI["d"]["ZIndex"] = 2
UI["d"]["BorderSizePixel"] = 0
UI["d"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["d"]["Size"] = UDim2.new(0, 662, 0, 47)
UI["d"]["Position"] = UDim2.new(0.02029, 0, 0.05122, 0)
UI["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d"]["Name"] = [[top]]
UI["d"]["BackgroundTransparency"] = 0.5

-- // ServerStorage.PinnacleUI.Main.UI.top.TextLabel \\ --
UI["e"] = Instance.new("TextLabel", UI["d"])
UI["e"]["TextWrapped"] = true
UI["e"]["BorderSizePixel"] = 0
UI["e"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["e"]["TextSize"] = 30
UI["e"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["e"]["BackgroundTransparency"] = 1
UI["e"]["Size"] = UDim2.new(0, 226, 0, 47)
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["Text"] = [[Welcome, USER]]
UI["e"]["Position"] = UDim2.new(0.0287, 0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.UI.top.TextLabel.LocalScript \\ --
UI["f"] = Instance.new("LocalScript", UI["e"])


-- // ServerStorage.PinnacleUI.Main.UI.top.UICorner \\ --
UI["10"] = Instance.new("UICorner", UI["d"])
UI["10"]["CornerRadius"] = UDim.new(1, 2)

-- // ServerStorage.PinnacleUI.Main.UI.top.ImageLabel \\ --
UI["11"] = Instance.new("ImageLabel", UI["d"])
UI["11"]["BorderSizePixel"] = 0
UI["11"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64)
UI["11"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]]
UI["11"]["Size"] = UDim2.new(0, 35, 0, 35)
UI["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["11"]["BackgroundTransparency"] = 0.2
UI["11"]["Position"] = UDim2.new(0.92683, 0, 0.10851, 0)

-- // ServerStorage.PinnacleUI.Main.UI.top.ImageLabel.UICorner \\ --
UI["12"] = Instance.new("UICorner", UI["11"])
UI["12"]["CornerRadius"] = UDim.new(0, 100)

-- // ServerStorage.PinnacleUI.Main.UI.top.ImageLabel.LocalScript \\ --
UI["13"] = Instance.new("LocalScript", UI["11"])


-- // ServerStorage.PinnacleUI.Main.UI.top.watermark \\ --
UI["14"] = Instance.new("TextLabel", UI["d"])
UI["14"]["TextWrapped"] = true
UI["14"]["ZIndex"] = 0
UI["14"]["BorderSizePixel"] = 0
UI["14"]["TextTransparency"] = 0.9
UI["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["TextSize"] = 30
UI["14"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["BackgroundTransparency"] = 1
UI["14"]["Size"] = UDim2.new(0, 226, 0, 47)
UI["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["Text"] = [[Pinnacle Systems]]
UI["14"]["Name"] = [[watermark]]
UI["14"]["Position"] = UDim2.new(0.32931, 0, 2.59574, 0)

-- // ServerStorage.PinnacleUI.Main.UI.top.mountain \\ --
UI["15"] = Instance.new("ImageLabel", UI["d"])
UI["15"]["ZIndex"] = 0
UI["15"]["BorderSizePixel"] = 0
UI["15"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64)
UI["15"]["ImageTransparency"] = 0.9
UI["15"]["Image"] = [[http://www.roblox.com/asset/?id=943346551]]
UI["15"]["Size"] = UDim2.new(0, 169, 0, 170)
UI["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["15"]["BackgroundTransparency"] = 1
UI["15"]["Name"] = [[mountain]]
UI["15"]["Position"] = UDim2.new(0.37094, 0, 2.85319, 0)

-- // ServerStorage.PinnacleUI.Main.UI.top.mountain2 \\ --
UI["16"] = Instance.new("ImageLabel", UI["d"])
UI["16"]["ZIndex"] = 0
UI["16"]["BorderSizePixel"] = 0
UI["16"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64)
UI["16"]["ImageTransparency"] = 0.3
UI["16"]["Image"] = [[http://www.roblox.com/asset/?id=943346551]]
UI["16"]["Size"] = UDim2.new(0, 47, 0, 47)
UI["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["16"]["BackgroundTransparency"] = 1
UI["16"]["Name"] = [[mountain2]]
UI["16"]["Position"] = UDim2.new(0.85498, 0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.UI.Frame \\ --
UI["17"] = Instance.new("Frame", UI["9"])
UI["17"]["ZIndex"] = 2
UI["17"]["BorderSizePixel"] = 0
UI["17"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["17"]["Size"] = UDim2.new(0, 104, 0, 316)
UI["17"]["Position"] = UDim2.new(0.82899, 0, 0.1878, 0)
UI["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["17"]["BackgroundTransparency"] = 0.8

-- // ServerStorage.PinnacleUI.Main.UI.Frame.UICorner \\ --
UI["18"] = Instance.new("UICorner", UI["17"])
UI["18"]["CornerRadius"] = UDim.new(0.2, 3)

-- // ServerStorage.PinnacleUI.Main.SectionButtons \\ --
UI["19"] = Instance.new("Folder", UI["2"])
UI["19"]["Name"] = [[SectionButtons]]

-- // ServerStorage.PinnacleUI.Main.SectionButtons.combat \\ --
UI["1a"] = Instance.new("TextButton", UI["19"])
UI["1a"]["BorderSizePixel"] = 0
UI["1a"]["TextSize"] = 30
UI["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1a"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
UI["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1a"]["ZIndex"] = 2
UI["1a"]["Size"] = UDim2.new(0, 78, 0, 46)
UI["1a"]["BackgroundTransparency"] = 0.7
UI["1a"]["Name"] = [[combat]]
UI["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1a"]["Text"] = [[âš”ï¸]]
UI["1a"]["Position"] = UDim2.new(0.84719, 0, 0.22195, 0)

-- // ServerStorage.PinnacleUI.Main.SectionButtons.combat.UICorner \\ --
UI["1b"] = Instance.new("UICorner", UI["1a"])
UI["1b"]["CornerRadius"] = UDim.new(10, 80)

-- // ServerStorage.PinnacleUI.Main.SectionButtons.combat.LocalScript \\ --
UI["1c"] = Instance.new("LocalScript", UI["1a"])


-- // ServerStorage.PinnacleUI.Main.SectionButtons.visuals \\ --
UI["1d"] = Instance.new("TextButton", UI["19"])
UI["1d"]["BorderSizePixel"] = 0
UI["1d"]["TextSize"] = 30
UI["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1d"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
UI["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1d"]["ZIndex"] = 2
UI["1d"]["Size"] = UDim2.new(0, 78, 0, 46)
UI["1d"]["BackgroundTransparency"] = 0.7
UI["1d"]["Name"] = [[visuals]]
UI["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1d"]["Text"] = [[ðŸ‘ï¸]]
UI["1d"]["Position"] = UDim2.new(0.84719, 0, 0.35122, 0)

-- // ServerStorage.PinnacleUI.Main.SectionButtons.visuals.UICorner \\ --
UI["1e"] = Instance.new("UICorner", UI["1d"])
UI["1e"]["CornerRadius"] = UDim.new(10, 80)

-- // ServerStorage.PinnacleUI.Main.SectionButtons.visuals.LocalScript \\ --
UI["1f"] = Instance.new("LocalScript", UI["1d"])


-- // ServerStorage.PinnacleUI.Main.KeyBind \\ --
UI["20"] = Instance.new("LocalScript", UI["2"])
UI["20"]["Name"] = [[KeyBind]]

-- // ServerStorage.PinnacleUI.Main.Pages \\ --
UI["21"] = Instance.new("Folder", UI["2"])
UI["21"]["Name"] = [[Pages]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat \\ --
UI["22"] = Instance.new("Frame", UI["21"])
UI["22"]["ZIndex"] = 2
UI["22"]["BorderSizePixel"] = 0
UI["22"]["BackgroundColor3"] = Color3.fromRGB(40, 0, 2)
UI["22"]["Size"] = UDim2.new(0, 78, 0, 46)
UI["22"]["Position"] = UDim2.new(0.84638, 0, 0.22195, 0)
UI["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["22"]["Name"] = [[combat]]
UI["22"]["BackgroundTransparency"] = 0.8

-- // ServerStorage.PinnacleUI.Main.Pages.combat.UICorner \\ --
UI["23"] = Instance.new("UICorner", UI["22"])
UI["23"]["CornerRadius"] = UDim.new(10, 80)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Aimlock \\ --
UI["24"] = Instance.new("Frame", UI["22"])
UI["24"]["BorderSizePixel"] = 0
UI["24"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44)
UI["24"]["Size"] = UDim2.new(0, 552, 0, 41)
UI["24"]["Position"] = UDim2.new(-7.30769, 0, 0, 0)
UI["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["24"]["Name"] = [[Aimlock]]
UI["24"]["BackgroundTransparency"] = 0.5

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Aimlock.TextLabel \\ --
UI["25"] = Instance.new("TextLabel", UI["24"])
UI["25"]["TextWrapped"] = true
UI["25"]["BorderSizePixel"] = 0
UI["25"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["25"]["TextSize"] = 20
UI["25"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["25"]["BackgroundTransparency"] = 1
UI["25"]["Size"] = UDim2.new(0, 199, 0, 41)
UI["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["25"]["Text"] = [[Aimbot]]
UI["25"]["Position"] = UDim2.new(0.03442, 0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Aimlock.TextButton \\ --
UI["26"] = Instance.new("TextButton", UI["24"])
UI["26"]["BorderSizePixel"] = 0
UI["26"]["TextSize"] = 14
UI["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["26"]["Size"] = UDim2.new(0, 40, 0, 22)
UI["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["26"]["Text"] = [[ ]]
UI["26"]["Position"] = UDim2.new(0.90399, 0, 0.21951, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Aimlock.TextButton.Animate \\ --
UI["27"] = Instance.new("LocalScript", UI["26"])
UI["27"]["Name"] = [[Animate]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Aimlock.UICorner \\ --
UI["28"] = Instance.new("UICorner", UI["24"])
UI["28"]["CornerRadius"] = UDim.new(0.1, 3)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack \\ --
UI["29"] = Instance.new("Frame", UI["22"])
UI["29"]["BorderSizePixel"] = 0
UI["29"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44)
UI["29"]["Size"] = UDim2.new(0, 552, 0, 41)
UI["29"]["Position"] = UDim2.new(-7.30769, 0, 1.13043, 0)
UI["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["29"]["Name"] = [[Backtrack]]
UI["29"]["BackgroundTransparency"] = 0.5

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextLabel \\ --
UI["2a"] = Instance.new("TextLabel", UI["29"])
UI["2a"]["TextWrapped"] = true
UI["2a"]["BorderSizePixel"] = 0
UI["2a"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2a"]["TextSize"] = 20
UI["2a"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2a"]["BackgroundTransparency"] = 1
UI["2a"]["Size"] = UDim2.new(0, 199, 0, 41)
UI["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2a"]["Text"] = [[Backtrack]]
UI["2a"]["Position"] = UDim2.new(0.03442, 0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextButton \\ --
UI["2b"] = Instance.new("TextButton", UI["29"])
UI["2b"]["BorderSizePixel"] = 0
UI["2b"]["TextSize"] = 14
UI["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2b"]["Size"] = UDim2.new(0, 40, 0, 22)
UI["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2b"]["Text"] = [[ ]]
UI["2b"]["Position"] = UDim2.new(0.90399, 0, 0.21951, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextButton.Animate \\ --
UI["2c"] = Instance.new("LocalScript", UI["2b"])
UI["2c"]["Name"] = [[Animate]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextButton.script \\ --
UI["2d"] = Instance.new("LocalScript", UI["2b"])
UI["2d"]["Name"] = [[script]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.UICorner \\ --
UI["2e"] = Instance.new("UICorner", UI["29"])
UI["2e"]["CornerRadius"] = UDim.new(0.1, 3)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextBox \\ --
UI["2f"] = Instance.new("TextBox", UI["29"])
UI["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2f"]["BorderSizePixel"] = 0
UI["2f"]["TextSize"] = 14
UI["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2f"]["FontFace"] = Font.new([[rbxassetid://12187362578]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2f"]["PlaceholderText"] = [[ms]]
UI["2f"]["Size"] = UDim2.new(0, 62, 0, 22)
UI["2f"]["Position"] = UDim2.new(0.77719, 0, 0.22, 0)
UI["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2f"]["Text"] = [[]]
UI["2f"]["BackgroundTransparency"] = 1

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextBox.Frame \\ --
UI["30"] = Instance.new("Frame", UI["2f"])
UI["30"]["BorderSizePixel"] = 0
UI["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["30"]["Size"] = UDim2.new(0, 62, 0, 1)
UI["30"]["Position"] = UDim2.new(0, 0, 1, -1)
UI["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextBox.mschange \\ --
UI["31"] = Instance.new("LocalScript", UI["2f"])
UI["31"]["Name"] = [[mschange]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextBox.ms \\ --
UI["32"] = Instance.new("NumberValue", UI["2f"])
UI["32"]["Name"] = [[ms]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox \\ --
UI["33"] = Instance.new("Frame", UI["22"])
UI["33"]["BorderSizePixel"] = 0
UI["33"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44)
UI["33"]["Size"] = UDim2.new(0, 552, 0, 41)
UI["33"]["Position"] = UDim2.new(-7.30769, 0, 2.26087, 0)
UI["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["33"]["Name"] = [[Hitbox]]
UI["33"]["BackgroundTransparency"] = 0.5

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.TextLabel \\ --
UI["34"] = Instance.new("TextLabel", UI["33"])
UI["34"]["TextWrapped"] = true
UI["34"]["BorderSizePixel"] = 0
UI["34"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["34"]["TextSize"] = 20
UI["34"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["34"]["BackgroundTransparency"] = 1
UI["34"]["Size"] = UDim2.new(0, 199, 0, 41)
UI["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["34"]["Text"] = [[Hitbox Expander]]
UI["34"]["Position"] = UDim2.new(0.03442, 0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.TextButton \\ --
UI["35"] = Instance.new("TextButton", UI["33"])
UI["35"]["BorderSizePixel"] = 0
UI["35"]["TextSize"] = 14
UI["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["35"]["Size"] = UDim2.new(0, 40, 0, 22)
UI["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["35"]["Text"] = [[ ]]
UI["35"]["Position"] = UDim2.new(0.90399, 0, 0.21951, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.TextButton.Animate \\ --
UI["36"] = Instance.new("LocalScript", UI["35"])
UI["36"]["Name"] = [[Animate]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.TextButton.script \\ --
UI["37"] = Instance.new("LocalScript", UI["35"])
UI["37"]["Name"] = [[script]]

-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.UICorner \\ --
UI["38"] = Instance.new("UICorner", UI["33"])
UI["38"]["CornerRadius"] = UDim.new(0.1, 3)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals \\ --
UI["39"] = Instance.new("Frame", UI["21"])
UI["39"]["Visible"] = false
UI["39"]["ZIndex"] = 2
UI["39"]["BorderSizePixel"] = 0
UI["39"]["BackgroundColor3"] = Color3.fromRGB(40, 0, 2)
UI["39"]["Size"] = UDim2.new(0, 78, 0, 46)
UI["39"]["Position"] = UDim2.new(0.84638, 0, 0.35122, 0)
UI["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["39"]["Name"] = [[visuals]]
UI["39"]["BackgroundTransparency"] = 0.8

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.UICorner \\ --
UI["3a"] = Instance.new("UICorner", UI["39"])
UI["3a"]["CornerRadius"] = UDim.new(10, 80)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp \\ --
UI["3b"] = Instance.new("Frame", UI["39"])
UI["3b"]["BorderSizePixel"] = 0
UI["3b"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44)
UI["3b"]["Size"] = UDim2.new(0, 553, 0, 41)
UI["3b"]["Position"] = UDim2.new(-7.308, 0, -1.15217, 0)
UI["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3b"]["Name"] = [[esp]]
UI["3b"]["BackgroundTransparency"] = 0.5

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.TextLabel \\ --
UI["3c"] = Instance.new("TextLabel", UI["3b"])
UI["3c"]["TextWrapped"] = true
UI["3c"]["BorderSizePixel"] = 0
UI["3c"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3c"]["TextSize"] = 20
UI["3c"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["3c"]["BackgroundTransparency"] = 1
UI["3c"]["Size"] = UDim2.new(0, 199, 0, 41)
UI["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3c"]["Text"] = [[ESP]]
UI["3c"]["Position"] = UDim2.new(0.03442, 0, 0, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.toggle \\ --
UI["3d"] = Instance.new("TextButton", UI["3b"])
UI["3d"]["BorderSizePixel"] = 0
UI["3d"]["TextSize"] = 14
UI["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3d"]["Size"] = UDim2.new(0, 40, 0, 22)
UI["3d"]["Name"] = [[toggle]]
UI["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3d"]["Text"] = [[ ]]
UI["3d"]["Position"] = UDim2.new(0.90399, 0, 0.21951, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.toggle.Animate \\ --
UI["3e"] = Instance.new("LocalScript", UI["3d"])
UI["3e"]["Name"] = [[Animate]]

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.toggle.atual \\ --
UI["3f"] = Instance.new("LocalScript", UI["3d"])
UI["3f"]["Name"] = [[atual]]

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.UICorner \\ --
UI["40"] = Instance.new("UICorner", UI["3b"])
UI["40"]["CornerRadius"] = UDim.new(0.1, 3)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.modes \\ --
UI["41"] = Instance.new("Folder", UI["3b"])
UI["41"]["Name"] = [[modes]]

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.modes.TextButton \\ --
UI["42"] = Instance.new("TextButton", UI["41"])
UI["42"]["BorderSizePixel"] = 0
UI["42"]["TextSize"] = 14
UI["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["42"]["BackgroundColor3"] = Color3.fromRGB(113, 41, 41)
UI["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["42"]["Size"] = UDim2.new(0, 97, 0, 22)
UI["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["42"]["Text"] = [[Show team]]
UI["42"]["Visible"] = false
UI["42"]["Position"] = UDim2.new(0.70833, 0, 0.21951, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.modes.TextButton.UICorner \\ --
UI["43"] = Instance.new("UICorner", UI["42"])
UI["43"]["CornerRadius"] = UDim.new(1000, 1000)

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.modes.TextButton.UIStroke \\ --
UI["44"] = Instance.new("UIStroke", UI["42"])
UI["44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.modes.TextButton.switch \\ --
UI["45"] = Instance.new("LocalScript", UI["42"])
UI["45"]["Enabled"] = false
UI["45"]["Name"] = [[switch]]
UI["45"]["Disabled"] = true

-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.modes.TextButton.mode \\ --
UI["46"] = Instance.new("StringValue", UI["42"])
UI["46"]["Name"] = [[mode]]
UI["46"]["Value"] = [[exceptteam]]

-- // ServerStorage.PinnacleUI.Main.Pages.open \\ --
UI["47"] = Instance.new("Frame", UI["21"])
UI["47"]["Visible"] = false
UI["47"]["ZIndex"] = 5
UI["47"]["BorderSizePixel"] = 0
UI["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["47"]["Size"] = UDim2.new(0, 100, 0, 100)
UI["47"]["Position"] = UDim2.new(0.42609, 0, 0.37561, 0)
UI["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["47"]["Name"] = [[open]]
UI["47"]["BackgroundTransparency"] = 1

-- // ServerStorage.PinnacleUI.Main.Pages.open.TextLabel \\ --
UI["48"] = Instance.new("TextLabel", UI["47"])
UI["48"]["ZIndex"] = 10
UI["48"]["BorderSizePixel"] = 0
UI["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["48"]["TextSize"] = 15
UI["48"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Bold, Enum.FontStyle.Italic)
UI["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["48"]["BackgroundTransparency"] = 1
UI["48"]["RichText"] = true
UI["48"]["Size"] = UDim2.new(0, 563, 0, 41)
UI["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["48"]["Text"] = [[For those who accept nothing less than perfection in Roblox.]]
UI["48"]["Position"] = UDim2.new(-2.8, 0, -0.63, 0)

-- // ServerStorage.PinnacleUI.Main.Pages.open.TextLabel.rainbow \\ --
UI["49"] = Instance.new("LocalScript", UI["48"])
UI["49"]["Name"] = [[rainbow]]

-- // ServerStorage.PinnacleUI.Main.Pages.open.LocalScript \\ --
UI["4a"] = Instance.new("LocalScript", UI["47"])


-- // ServerStorage.PinnacleUI.Main.Name \\ --
UI["4b"] = Instance.new("LocalScript", UI["2"])
UI["4b"]["Enabled"] = false
UI["4b"]["Name"] = [[Name]]
UI["4b"]["Disabled"] = true

-- // ServerStorage.PinnacleUI.Main.Loaded \\ --
UI["4c"] = Instance.new("LocalScript", UI["2"])
UI["4c"]["Name"] = [[Loaded]]

-- // ServerStorage.PinnacleUI.Load \\ --
UI["4d"] = Instance.new("LocalScript", UI["1"])
UI["4d"]["Name"] = [[Load]]

-- // ServerStorage.PinnacleUI.Main.Security.StudioProtect.whitelistStudio \\ --
local function SCRIPT_8()
local script = UI["8"]
	if game:GetService("RunService"):IsStudio() and game.PlaceId ~= 128385029419361 then
		script.Parent.Parent.Parent.Parent:Destroy()
	end
	
end
task.spawn(SCRIPT_8)
-- // ServerStorage.PinnacleUI.Main.UI.top.TextLabel.LocalScript \\ --
local function SCRIPT_f()
local script = UI["f"]
	local player = game.Players.LocalPlayer
	
	script.Parent.Text = "Welcome, "..player.Name.."."
end
task.spawn(SCRIPT_f)
-- // ServerStorage.PinnacleUI.Main.UI.top.ImageLabel.LocalScript \\ --
local function SCRIPT_13()
local script = UI["13"]
	local player = game.Players.LocalPlayer
	local imageLabel = script.Parent
	
	local success, thumbnail = pcall(function()
		return game.Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
	end)
	
	if success then
		imageLabel.Image = thumbnail
	end
	
end
task.spawn(SCRIPT_13)
-- // ServerStorage.PinnacleUI.Main.SectionButtons.combat.LocalScript \\ --
local function SCRIPT_1c()
local script = UI["1c"]
	local pages = script.Parent.Parent.Parent.Pages
	local except = pages.combat
	
	script.Parent.MouseButton1Click:Connect(function()
		for _, obj in ipairs(script.Parent.Parent.Parent.Pages:GetChildren()) do
			if obj:IsA("Frame") then
				obj.Visible = false
			end
			except.Visible = true
		end
	end)
end
task.spawn(SCRIPT_1c)
-- // ServerStorage.PinnacleUI.Main.SectionButtons.visuals.LocalScript \\ --
local function SCRIPT_1f()
local script = UI["1f"]
	local pages = script.Parent.Parent.Parent.Pages
	local except = pages.visuals
	
	script.Parent.MouseButton1Click:Connect(function()
		for _, obj in ipairs(script.Parent.Parent.Parent.Pages:GetChildren()) do
			if obj:IsA("Frame") then
				obj.Visible = false
			end
			except.Visible = true
		end
	end)
end
task.spawn(SCRIPT_1f)
-- // ServerStorage.PinnacleUI.Main.KeyBind \\ --
local function SCRIPT_20()
local script = UI["20"]
	game:GetService("UserInputService").InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
task.spawn(SCRIPT_20)
-- // ServerStorage.PinnacleUI.Main.Pages.combat.Aimlock.TextButton.Animate \\ --
local function SCRIPT_27()
local script = UI["27"]
	local TweenService = game:GetService("TweenService")
	
	local ActivateOnce = false -- true for one-time activation
	
	local button = script.Parent
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 40, 0, 20)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	frame.AnchorPoint = Vector2.new(0.5, 0.5)
	frame.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
	frame.Parent = button
	
	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(1, 0)
	mainCorner.Parent = frame
	
	local layerEffect = Instance.new("Frame")
	layerEffect.Size = UDim2.new(1, 0, 1, 0)
	layerEffect.Position = UDim2.new(0.5, 0, 0.5, 0)
	layerEffect.AnchorPoint = Vector2.new(0.5, 0.5)
	layerEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	layerEffect.BackgroundTransparency = 0.98
	layerEffect.Parent = frame
	
	local layerGradient = Instance.new("UIGradient")
	layerGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.98),
		NumberSequenceKeypoint.new(0.5, 0.96),
		NumberSequenceKeypoint.new(1, 0.98)
	})
	layerGradient.Parent = layerEffect
	
	local layerCorner = Instance.new("UICorner")
	layerCorner.CornerRadius = UDim.new(1, 0)
	layerCorner.Parent = layerEffect
	
	local ambientGlow = Instance.new("Frame")
	ambientGlow.Size = UDim2.new(1, 4, 1, 4)
	ambientGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	ambientGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	ambientGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	ambientGlow.BackgroundTransparency = 0.94
	ambientGlow.Parent = frame
	
	local ambientCorner = Instance.new("UICorner")
	ambientCorner.CornerRadius = UDim.new(1, 0)
	ambientCorner.Parent = ambientGlow
	
	local secondaryGlow = Instance.new("Frame")
	secondaryGlow.Size = UDim2.new(1, 6, 1, 6)
	secondaryGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	secondaryGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	secondaryGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	secondaryGlow.BackgroundTransparency = 0.97
	secondaryGlow.Parent = frame
	
	local secondaryCorner = Instance.new("UICorner")
	secondaryCorner.CornerRadius = UDim.new(1, 0)
	secondaryCorner.Parent = secondaryGlow
	
	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0, 16, 0, 16)
	circle.Position = UDim2.new(0, 2, 0.5, 0)
	circle.AnchorPoint = Vector2.new(0, 0.5)
	circle.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
	circle.Parent = frame
	
	local innerShadow = Instance.new("Frame")
	innerShadow.Size = UDim2.new(1, -2, 1, -2)
	innerShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	innerShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	innerShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	innerShadow.BackgroundTransparency = 0.96
	innerShadow.Parent = circle
	
	local innerShadowCorner = Instance.new("UICorner")
	innerShadowCorner.CornerRadius = UDim.new(1, 0)
	innerShadowCorner.Parent = innerShadow
	
	local circleShadow = Instance.new("Frame")
	circleShadow.Size = UDim2.new(1, 2, 1, 2)
	circleShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	circleShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	circleShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	circleShadow.BackgroundTransparency = 0.85
	circleShadow.ZIndex = -1
	circleShadow.Parent = circle
	
	local circleShadowCorner = Instance.new("UICorner")
	circleShadowCorner.CornerRadius = UDim.new(1, 0)
	circleShadowCorner.Parent = circleShadow
	
	local circleCorner = Instance.new("UICorner")
	circleCorner.CornerRadius = UDim.new(1, 0)
	circleCorner.Parent = circle
	
	local circleGradient = Instance.new("UIGradient")
	circleGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.4, Color3.fromRGB(250, 250, 250)),
		ColorSequenceKeypoint.new(0.7, Color3.fromRGB(245, 245, 245)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(240, 240, 240))
	})
	circleGradient.Rotation = 45
	circleGradient.Parent = circle
	
	local circleHighlight = Instance.new("Frame")
	circleHighlight.Size = UDim2.new(1, 0, 0.5, 0)
	circleHighlight.Position = UDim2.new(0, 0, 0, 0)
	circleHighlight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	circleHighlight.BackgroundTransparency = 0.92
	circleHighlight.Parent = circle
	
	local highlightGradient = Instance.new("UIGradient")
	highlightGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.85),
		NumberSequenceKeypoint.new(0.5, 0.92),
		NumberSequenceKeypoint.new(1, 0.96)
	})
	highlightGradient.Parent = circleHighlight
	
	local highlightCorner = Instance.new("UICorner")
	highlightCorner.CornerRadius = UDim.new(1, 0)
	highlightCorner.Parent = circleHighlight
	
	local toggle = false
	local hasActivated = false
	
	local function breatheEffect()
		while true do
			local breatheIn = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.92,
				Size = UDim2.new(1, 8, 1, 8)
			})
			local secondaryBreatheIn = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.95,
				Size = UDim2.new(1, 12, 1, 12)
			})
			breatheIn:Play()
			secondaryBreatheIn:Play()
			task.wait(4)
	
			local breatheOut = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.94,
				Size = UDim2.new(1, 4, 1, 4)
			})
			local secondaryBreatheOut = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.97,
				Size = UDim2.new(1, 6, 1, 6)
			})
			breatheOut:Play()
			secondaryBreatheOut:Play()
			task.wait(4)
		end
	end
	
	coroutine.wrap(breatheEffect)()
	
	button.MouseButton1Click:Connect(function()
		if ActivateOnce and hasActivated then return end
	
		toggle = not toggle
		hasActivated = true
	
		local circlePos = toggle and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
		local bgColor = toggle and Color3.fromRGB(40, 40, 45) or Color3.fromRGB(22, 22, 24)
		local glowColor = toggle and Color3.fromRGB(130, 130, 150) or Color3.fromRGB(100, 100, 120)
	
		local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		local circleTween = TweenService:Create(circle, tweenInfo, {Position = circlePos})
		local colorTween = TweenService:Create(frame, tweenInfo, {BackgroundColor3 = bgColor})
		local glowColorTween = TweenService:Create(ambientGlow, tweenInfo, {BackgroundColor3 = glowColor})
		local secondaryGlowTween = TweenService:Create(secondaryGlow, tweenInfo, {BackgroundColor3 = glowColor})
	
		local squishTween = TweenService:Create(circle, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			Size = toggle and UDim2.new(0, 18, 0, 14) or UDim2.new(0, 14, 0, 18)
		})
		local unsquishTween = TweenService:Create(circle, TweenInfo.new(0.4, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 16, 0, 16)
		})
	
		squishTween:Play()
		task.wait(0.15)
		unsquishTween:Play()
		circleTween:Play()
		colorTween:Play()
		glowColorTween:Play()
		secondaryGlowTween:Play()
	end)
	
	button.AutoButtonColor = false
	button.BackgroundTransparency = 1
	button.Size = UDim2.new(0, 40, 0, 20)
end
task.spawn(SCRIPT_27)
-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextButton.Animate \\ --
local function SCRIPT_2c()
local script = UI["2c"]
	local TweenService = game:GetService("TweenService")
	
	local ActivateOnce = false -- true for one-time activation
	
	local button = script.Parent
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 40, 0, 20)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	frame.AnchorPoint = Vector2.new(0.5, 0.5)
	frame.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
	frame.Parent = button
	
	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(1, 0)
	mainCorner.Parent = frame
	
	local layerEffect = Instance.new("Frame")
	layerEffect.Size = UDim2.new(1, 0, 1, 0)
	layerEffect.Position = UDim2.new(0.5, 0, 0.5, 0)
	layerEffect.AnchorPoint = Vector2.new(0.5, 0.5)
	layerEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	layerEffect.BackgroundTransparency = 0.98
	layerEffect.Parent = frame
	
	local layerGradient = Instance.new("UIGradient")
	layerGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.98),
		NumberSequenceKeypoint.new(0.5, 0.96),
		NumberSequenceKeypoint.new(1, 0.98)
	})
	layerGradient.Parent = layerEffect
	
	local layerCorner = Instance.new("UICorner")
	layerCorner.CornerRadius = UDim.new(1, 0)
	layerCorner.Parent = layerEffect
	
	local ambientGlow = Instance.new("Frame")
	ambientGlow.Size = UDim2.new(1, 4, 1, 4)
	ambientGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	ambientGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	ambientGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	ambientGlow.BackgroundTransparency = 0.94
	ambientGlow.Parent = frame
	
	local ambientCorner = Instance.new("UICorner")
	ambientCorner.CornerRadius = UDim.new(1, 0)
	ambientCorner.Parent = ambientGlow
	
	local secondaryGlow = Instance.new("Frame")
	secondaryGlow.Size = UDim2.new(1, 6, 1, 6)
	secondaryGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	secondaryGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	secondaryGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	secondaryGlow.BackgroundTransparency = 0.97
	secondaryGlow.Parent = frame
	
	local secondaryCorner = Instance.new("UICorner")
	secondaryCorner.CornerRadius = UDim.new(1, 0)
	secondaryCorner.Parent = secondaryGlow
	
	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0, 16, 0, 16)
	circle.Position = UDim2.new(0, 2, 0.5, 0)
	circle.AnchorPoint = Vector2.new(0, 0.5)
	circle.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
	circle.Parent = frame
	
	local innerShadow = Instance.new("Frame")
	innerShadow.Size = UDim2.new(1, -2, 1, -2)
	innerShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	innerShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	innerShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	innerShadow.BackgroundTransparency = 0.96
	innerShadow.Parent = circle
	
	local innerShadowCorner = Instance.new("UICorner")
	innerShadowCorner.CornerRadius = UDim.new(1, 0)
	innerShadowCorner.Parent = innerShadow
	
	local circleShadow = Instance.new("Frame")
	circleShadow.Size = UDim2.new(1, 2, 1, 2)
	circleShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	circleShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	circleShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	circleShadow.BackgroundTransparency = 0.85
	circleShadow.ZIndex = -1
	circleShadow.Parent = circle
	
	local circleShadowCorner = Instance.new("UICorner")
	circleShadowCorner.CornerRadius = UDim.new(1, 0)
	circleShadowCorner.Parent = circleShadow
	
	local circleCorner = Instance.new("UICorner")
	circleCorner.CornerRadius = UDim.new(1, 0)
	circleCorner.Parent = circle
	
	local circleGradient = Instance.new("UIGradient")
	circleGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.4, Color3.fromRGB(250, 250, 250)),
		ColorSequenceKeypoint.new(0.7, Color3.fromRGB(245, 245, 245)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(240, 240, 240))
	})
	circleGradient.Rotation = 45
	circleGradient.Parent = circle
	
	local circleHighlight = Instance.new("Frame")
	circleHighlight.Size = UDim2.new(1, 0, 0.5, 0)
	circleHighlight.Position = UDim2.new(0, 0, 0, 0)
	circleHighlight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	circleHighlight.BackgroundTransparency = 0.92
	circleHighlight.Parent = circle
	
	local highlightGradient = Instance.new("UIGradient")
	highlightGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.85),
		NumberSequenceKeypoint.new(0.5, 0.92),
		NumberSequenceKeypoint.new(1, 0.96)
	})
	highlightGradient.Parent = circleHighlight
	
	local highlightCorner = Instance.new("UICorner")
	highlightCorner.CornerRadius = UDim.new(1, 0)
	highlightCorner.Parent = circleHighlight
	
	local toggle = false
	local hasActivated = false
	
	local function breatheEffect()
		while true do
			local breatheIn = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.92,
				Size = UDim2.new(1, 8, 1, 8)
			})
			local secondaryBreatheIn = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.95,
				Size = UDim2.new(1, 12, 1, 12)
			})
			breatheIn:Play()
			secondaryBreatheIn:Play()
			task.wait(4)
	
			local breatheOut = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.94,
				Size = UDim2.new(1, 4, 1, 4)
			})
			local secondaryBreatheOut = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.97,
				Size = UDim2.new(1, 6, 1, 6)
			})
			breatheOut:Play()
			secondaryBreatheOut:Play()
			task.wait(4)
		end
	end
	
	coroutine.wrap(breatheEffect)()
	
	button.MouseButton1Click:Connect(function()
		if ActivateOnce and hasActivated then return end
	
		toggle = not toggle
		hasActivated = true
	
		local circlePos = toggle and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
		local bgColor = toggle and Color3.fromRGB(40, 40, 45) or Color3.fromRGB(22, 22, 24)
		local glowColor = toggle and Color3.fromRGB(130, 130, 150) or Color3.fromRGB(100, 100, 120)
	
		local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		local circleTween = TweenService:Create(circle, tweenInfo, {Position = circlePos})
		local colorTween = TweenService:Create(frame, tweenInfo, {BackgroundColor3 = bgColor})
		local glowColorTween = TweenService:Create(ambientGlow, tweenInfo, {BackgroundColor3 = glowColor})
		local secondaryGlowTween = TweenService:Create(secondaryGlow, tweenInfo, {BackgroundColor3 = glowColor})
	
		local squishTween = TweenService:Create(circle, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			Size = toggle and UDim2.new(0, 18, 0, 14) or UDim2.new(0, 14, 0, 18)
		})
		local unsquishTween = TweenService:Create(circle, TweenInfo.new(0.4, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 16, 0, 16)
		})
	
		squishTween:Play()
		task.wait(0.15)
		unsquishTween:Play()
		circleTween:Play()
		colorTween:Play()
		glowColorTween:Play()
		secondaryGlowTween:Play()
	end)
	
	button.AutoButtonColor = false
	button.BackgroundTransparency = 1
	button.Size = UDim2.new(0, 40, 0, 20)
end
task.spawn(SCRIPT_2c)
-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextButton.script \\ --
local function SCRIPT_2d()
local script = UI["2d"]
	local button = script.Parent
	local textBox = script.Parent.Parent.TextBox.ms
	local active = false
	local localPlayer = game.Players.LocalPlayer
	local players = game.Players
	
	button.MouseButton1Click:Connect(function()
		active = not active
		if active then
			print("on")
			while active do
				for _, player in ipairs(players:GetPlayers()) do
					if player ~= localPlayer and player.Character and player.Character:FindFirstChild("Head") then
						local head = player.Character.Head
						head.Anchored = true
						task.wait(textBox.Value / 1000)
						head.Anchored = false
					end
				end
				task.wait(math.random(1, 3))
			end
		else
			print("off")
		end
	end)
	
	textBox:GetPropertyChangedSignal("Value"):Connect(function()
		print(textBox.Value)
	end)
	
end
task.spawn(SCRIPT_2d)
-- // ServerStorage.PinnacleUI.Main.Pages.combat.Backtrack.TextBox.mschange \\ --
local function SCRIPT_31()
local script = UI["31"]
	script.Parent.Changed:Connect(function()
		if #script.Parent.Text > 4 then
			script.Parent.Text = string.sub(script.Parent.Text, 1, 4)
		end
	
		local newText = script.Parent.Text:gsub("%D", "")
		if newText ~= script.Parent.Text then
			script.Parent.Text = newText
		end
	
		if script.Parent.ms and script.Parent.ms:IsA("NumberValue") then
			script.Parent.ms.Value = tonumber(script.Parent.Text) or 0
		end
	end)
	
end
task.spawn(SCRIPT_31)
-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.TextButton.Animate \\ --
local function SCRIPT_36()
local script = UI["36"]
	local TweenService = game:GetService("TweenService")
	
	local ActivateOnce = false -- true for one-time activation
	
	local button = script.Parent
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 40, 0, 20)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	frame.AnchorPoint = Vector2.new(0.5, 0.5)
	frame.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
	frame.Parent = button
	
	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(1, 0)
	mainCorner.Parent = frame
	
	local layerEffect = Instance.new("Frame")
	layerEffect.Size = UDim2.new(1, 0, 1, 0)
	layerEffect.Position = UDim2.new(0.5, 0, 0.5, 0)
	layerEffect.AnchorPoint = Vector2.new(0.5, 0.5)
	layerEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	layerEffect.BackgroundTransparency = 0.98
	layerEffect.Parent = frame
	
	local layerGradient = Instance.new("UIGradient")
	layerGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.98),
		NumberSequenceKeypoint.new(0.5, 0.96),
		NumberSequenceKeypoint.new(1, 0.98)
	})
	layerGradient.Parent = layerEffect
	
	local layerCorner = Instance.new("UICorner")
	layerCorner.CornerRadius = UDim.new(1, 0)
	layerCorner.Parent = layerEffect
	
	local ambientGlow = Instance.new("Frame")
	ambientGlow.Size = UDim2.new(1, 4, 1, 4)
	ambientGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	ambientGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	ambientGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	ambientGlow.BackgroundTransparency = 0.94
	ambientGlow.Parent = frame
	
	local ambientCorner = Instance.new("UICorner")
	ambientCorner.CornerRadius = UDim.new(1, 0)
	ambientCorner.Parent = ambientGlow
	
	local secondaryGlow = Instance.new("Frame")
	secondaryGlow.Size = UDim2.new(1, 6, 1, 6)
	secondaryGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	secondaryGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	secondaryGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	secondaryGlow.BackgroundTransparency = 0.97
	secondaryGlow.Parent = frame
	
	local secondaryCorner = Instance.new("UICorner")
	secondaryCorner.CornerRadius = UDim.new(1, 0)
	secondaryCorner.Parent = secondaryGlow
	
	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0, 16, 0, 16)
	circle.Position = UDim2.new(0, 2, 0.5, 0)
	circle.AnchorPoint = Vector2.new(0, 0.5)
	circle.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
	circle.Parent = frame
	
	local innerShadow = Instance.new("Frame")
	innerShadow.Size = UDim2.new(1, -2, 1, -2)
	innerShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	innerShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	innerShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	innerShadow.BackgroundTransparency = 0.96
	innerShadow.Parent = circle
	
	local innerShadowCorner = Instance.new("UICorner")
	innerShadowCorner.CornerRadius = UDim.new(1, 0)
	innerShadowCorner.Parent = innerShadow
	
	local circleShadow = Instance.new("Frame")
	circleShadow.Size = UDim2.new(1, 2, 1, 2)
	circleShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	circleShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	circleShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	circleShadow.BackgroundTransparency = 0.85
	circleShadow.ZIndex = -1
	circleShadow.Parent = circle
	
	local circleShadowCorner = Instance.new("UICorner")
	circleShadowCorner.CornerRadius = UDim.new(1, 0)
	circleShadowCorner.Parent = circleShadow
	
	local circleCorner = Instance.new("UICorner")
	circleCorner.CornerRadius = UDim.new(1, 0)
	circleCorner.Parent = circle
	
	local circleGradient = Instance.new("UIGradient")
	circleGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.4, Color3.fromRGB(250, 250, 250)),
		ColorSequenceKeypoint.new(0.7, Color3.fromRGB(245, 245, 245)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(240, 240, 240))
	})
	circleGradient.Rotation = 45
	circleGradient.Parent = circle
	
	local circleHighlight = Instance.new("Frame")
	circleHighlight.Size = UDim2.new(1, 0, 0.5, 0)
	circleHighlight.Position = UDim2.new(0, 0, 0, 0)
	circleHighlight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	circleHighlight.BackgroundTransparency = 0.92
	circleHighlight.Parent = circle
	
	local highlightGradient = Instance.new("UIGradient")
	highlightGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.85),
		NumberSequenceKeypoint.new(0.5, 0.92),
		NumberSequenceKeypoint.new(1, 0.96)
	})
	highlightGradient.Parent = circleHighlight
	
	local highlightCorner = Instance.new("UICorner")
	highlightCorner.CornerRadius = UDim.new(1, 0)
	highlightCorner.Parent = circleHighlight
	
	local toggle = false
	local hasActivated = false
	
	local function breatheEffect()
		while true do
			local breatheIn = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.92,
				Size = UDim2.new(1, 8, 1, 8)
			})
			local secondaryBreatheIn = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.95,
				Size = UDim2.new(1, 12, 1, 12)
			})
			breatheIn:Play()
			secondaryBreatheIn:Play()
			task.wait(4)
	
			local breatheOut = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.94,
				Size = UDim2.new(1, 4, 1, 4)
			})
			local secondaryBreatheOut = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.97,
				Size = UDim2.new(1, 6, 1, 6)
			})
			breatheOut:Play()
			secondaryBreatheOut:Play()
			task.wait(4)
		end
	end
	
	coroutine.wrap(breatheEffect)()
	
	button.MouseButton1Click:Connect(function()
		if ActivateOnce and hasActivated then return end
	
		toggle = not toggle
		hasActivated = true
	
		local circlePos = toggle and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
		local bgColor = toggle and Color3.fromRGB(40, 40, 45) or Color3.fromRGB(22, 22, 24)
		local glowColor = toggle and Color3.fromRGB(130, 130, 150) or Color3.fromRGB(100, 100, 120)
	
		local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		local circleTween = TweenService:Create(circle, tweenInfo, {Position = circlePos})
		local colorTween = TweenService:Create(frame, tweenInfo, {BackgroundColor3 = bgColor})
		local glowColorTween = TweenService:Create(ambientGlow, tweenInfo, {BackgroundColor3 = glowColor})
		local secondaryGlowTween = TweenService:Create(secondaryGlow, tweenInfo, {BackgroundColor3 = glowColor})
	
		local squishTween = TweenService:Create(circle, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			Size = toggle and UDim2.new(0, 18, 0, 14) or UDim2.new(0, 14, 0, 18)
		})
		local unsquishTween = TweenService:Create(circle, TweenInfo.new(0.4, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 16, 0, 16)
		})
	
		squishTween:Play()
		task.wait(0.15)
		unsquishTween:Play()
		circleTween:Play()
		colorTween:Play()
		glowColorTween:Play()
		secondaryGlowTween:Play()
	end)
	
	button.AutoButtonColor = false
	button.BackgroundTransparency = 1
	button.Size = UDim2.new(0, 40, 0, 20)
end
task.spawn(SCRIPT_36)
-- // ServerStorage.PinnacleUI.Main.Pages.combat.Hitbox.TextButton.script \\ --
local function SCRIPT_37()
local script = UI["37"]
	local button = script.Parent
	local localPlayer = game.Players.LocalPlayer
	local active = false
	
	button.MouseButton1Click:Connect(function()
		active = true
		if active == true then
			return
		end
		_G.HeadSize = 50
		_G.Disabled = false
	
		local Players = game:GetService('Players')
		local LocalPlayer = Players.LocalPlayer
		local createdHitboxes = {}
	
		local function isPlayerInVehicle(character)
			for _, child in pairs(character:GetDescendants()) do
				if child:IsA("VehicleSeat") or child:IsA("Seat") then
					return true
				end
			end
			return false
		end
	
		local function createHitbox(player)
			local character = player.Character
			if not character then return end
	
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if not humanoidRootPart then return end
	
			humanoidRootPart.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
			humanoidRootPart.Transparency = 0.7
			humanoidRootPart.BrickColor = BrickColor.new("Really blue")
			humanoidRootPart.Material = "Neon"
			humanoidRootPart.CanCollide = false
			createdHitboxes[player] = humanoidRootPart
		end
	
		local function removeHitbox(player)
			if createdHitboxes[player] then
				local humanoidRootPart = createdHitboxes[player]
				humanoidRootPart.Size = Vector3.new(2, 2, 1)
				humanoidRootPart.Transparency = 0
				humanoidRootPart.BrickColor = BrickColor.new("Medium stone grey")
				humanoidRootPart.Material = "Plastic"
				humanoidRootPart.CanCollide = true
				createdHitboxes[player] = nil
			end
		end
	
		local function updateHitbox(player)
			if not player.Character then return end
	
			if player.Team and player.Team ~= LocalPlayer.Team and not isPlayerInVehicle(player.Character) then
				createHitbox(player)
			else
				removeHitbox(player)
			end
	
			local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				if player.Team and player.Team == LocalPlayer.Team or isPlayerInVehicle(player.Character) then
					humanoidRootPart.Transparency = 1
				else
					humanoidRootPart.Transparency = 0.7
				end
			end
		end
	
		local function onCharacterAdded(character)
			local player = Players:GetPlayerFromCharacter(character)
			if not player then return end
	
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart", 10)
			if humanoidRootPart then
				updateHitbox(player)
			end
	
			player:GetPropertyChangedSignal("Team"):Connect(function()
				updateHitbox(player)
			end)
		end
	
		local function onPlayerAdded(player)
			player.CharacterAdded:Connect(onCharacterAdded)
	
			if player.Character then
				onCharacterAdded(player.Character)
			end
		end
	
		local function onPlayerRemoving(player)
			removeHitbox(player)
		end
	
		local function manageHitboxes()
			while true do
				wait(1)
	
				if _G.Disabled then
					for player, _ in pairs(createdHitboxes) do
						removeHitbox(player)
					end
				else
					for _, player in ipairs(Players:GetPlayers()) do
						if player ~= LocalPlayer then
							updateHitbox(player)
						end
					end
				end
			end
		end
	
		Players.PlayerAdded:Connect(onPlayerAdded)
		Players.PlayerRemoving:Connect(onPlayerRemoving)
	
		for _, player in ipairs(Players:GetPlayers()) do
			onPlayerAdded(player)
		end
	
		spawn(manageHitboxes)
	end)
	
end
task.spawn(SCRIPT_37)
-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.toggle.Animate \\ --
local function SCRIPT_3e()
local script = UI["3e"]
	local TweenService = game:GetService("TweenService")
	
	local ActivateOnce = true -- true for one-time activation
	
	local button = script.Parent
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 40, 0, 20)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	frame.AnchorPoint = Vector2.new(0.5, 0.5)
	frame.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
	frame.Parent = button
	
	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(1, 0)
	mainCorner.Parent = frame
	
	local layerEffect = Instance.new("Frame")
	layerEffect.Size = UDim2.new(1, 0, 1, 0)
	layerEffect.Position = UDim2.new(0.5, 0, 0.5, 0)
	layerEffect.AnchorPoint = Vector2.new(0.5, 0.5)
	layerEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	layerEffect.BackgroundTransparency = 0.98
	layerEffect.Parent = frame
	
	local layerGradient = Instance.new("UIGradient")
	layerGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.98),
		NumberSequenceKeypoint.new(0.5, 0.96),
		NumberSequenceKeypoint.new(1, 0.98)
	})
	layerGradient.Parent = layerEffect
	
	local layerCorner = Instance.new("UICorner")
	layerCorner.CornerRadius = UDim.new(1, 0)
	layerCorner.Parent = layerEffect
	
	local ambientGlow = Instance.new("Frame")
	ambientGlow.Size = UDim2.new(1, 4, 1, 4)
	ambientGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	ambientGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	ambientGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	ambientGlow.BackgroundTransparency = 0.94
	ambientGlow.Parent = frame
	
	local ambientCorner = Instance.new("UICorner")
	ambientCorner.CornerRadius = UDim.new(1, 0)
	ambientCorner.Parent = ambientGlow
	
	local secondaryGlow = Instance.new("Frame")
	secondaryGlow.Size = UDim2.new(1, 6, 1, 6)
	secondaryGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
	secondaryGlow.AnchorPoint = Vector2.new(0.5, 0.5)
	secondaryGlow.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
	secondaryGlow.BackgroundTransparency = 0.97
	secondaryGlow.Parent = frame
	
	local secondaryCorner = Instance.new("UICorner")
	secondaryCorner.CornerRadius = UDim.new(1, 0)
	secondaryCorner.Parent = secondaryGlow
	
	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0, 16, 0, 16)
	circle.Position = UDim2.new(0, 2, 0.5, 0)
	circle.AnchorPoint = Vector2.new(0, 0.5)
	circle.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
	circle.Parent = frame
	
	local innerShadow = Instance.new("Frame")
	innerShadow.Size = UDim2.new(1, -2, 1, -2)
	innerShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	innerShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	innerShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	innerShadow.BackgroundTransparency = 0.96
	innerShadow.Parent = circle
	
	local innerShadowCorner = Instance.new("UICorner")
	innerShadowCorner.CornerRadius = UDim.new(1, 0)
	innerShadowCorner.Parent = innerShadow
	
	local circleShadow = Instance.new("Frame")
	circleShadow.Size = UDim2.new(1, 2, 1, 2)
	circleShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	circleShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	circleShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	circleShadow.BackgroundTransparency = 0.85
	circleShadow.ZIndex = -1
	circleShadow.Parent = circle
	
	local circleShadowCorner = Instance.new("UICorner")
	circleShadowCorner.CornerRadius = UDim.new(1, 0)
	circleShadowCorner.Parent = circleShadow
	
	local circleCorner = Instance.new("UICorner")
	circleCorner.CornerRadius = UDim.new(1, 0)
	circleCorner.Parent = circle
	
	local circleGradient = Instance.new("UIGradient")
	circleGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.4, Color3.fromRGB(250, 250, 250)),
		ColorSequenceKeypoint.new(0.7, Color3.fromRGB(245, 245, 245)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(240, 240, 240))
	})
	circleGradient.Rotation = 45
	circleGradient.Parent = circle
	
	local circleHighlight = Instance.new("Frame")
	circleHighlight.Size = UDim2.new(1, 0, 0.5, 0)
	circleHighlight.Position = UDim2.new(0, 0, 0, 0)
	circleHighlight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	circleHighlight.BackgroundTransparency = 0.92
	circleHighlight.Parent = circle
	
	local highlightGradient = Instance.new("UIGradient")
	highlightGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.85),
		NumberSequenceKeypoint.new(0.5, 0.92),
		NumberSequenceKeypoint.new(1, 0.96)
	})
	highlightGradient.Parent = circleHighlight
	
	local highlightCorner = Instance.new("UICorner")
	highlightCorner.CornerRadius = UDim.new(1, 0)
	highlightCorner.Parent = circleHighlight
	
	local toggle = false
	local hasActivated = false
	
	local function breatheEffect()
		while true do
			local breatheIn = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.92,
				Size = UDim2.new(1, 8, 1, 8)
			})
			local secondaryBreatheIn = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.95,
				Size = UDim2.new(1, 12, 1, 12)
			})
			breatheIn:Play()
			secondaryBreatheIn:Play()
			task.wait(4)
	
			local breatheOut = TweenService:Create(ambientGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.94,
				Size = UDim2.new(1, 4, 1, 4)
			})
			local secondaryBreatheOut = TweenService:Create(secondaryGlow, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				BackgroundTransparency = 0.97,
				Size = UDim2.new(1, 6, 1, 6)
			})
			breatheOut:Play()
			secondaryBreatheOut:Play()
			task.wait(4)
		end
	end
	
	coroutine.wrap(breatheEffect)()
	
	button.MouseButton1Click:Connect(function()
		if ActivateOnce and hasActivated then return end
	
		toggle = not toggle
		hasActivated = true
	
		local circlePos = toggle and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
		local bgColor = toggle and Color3.fromRGB(40, 40, 45) or Color3.fromRGB(22, 22, 24)
		local glowColor = toggle and Color3.fromRGB(130, 130, 150) or Color3.fromRGB(100, 100, 120)
	
		local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		local circleTween = TweenService:Create(circle, tweenInfo, {Position = circlePos})
		local colorTween = TweenService:Create(frame, tweenInfo, {BackgroundColor3 = bgColor})
		local glowColorTween = TweenService:Create(ambientGlow, tweenInfo, {BackgroundColor3 = glowColor})
		local secondaryGlowTween = TweenService:Create(secondaryGlow, tweenInfo, {BackgroundColor3 = glowColor})
	
		local squishTween = TweenService:Create(circle, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			Size = toggle and UDim2.new(0, 18, 0, 14) or UDim2.new(0, 14, 0, 18)
		})
		local unsquishTween = TweenService:Create(circle, TweenInfo.new(0.4, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 16, 0, 16)
		})
	
		squishTween:Play()
		task.wait(0.15)
		unsquishTween:Play()
		circleTween:Play()
		colorTween:Play()
		glowColorTween:Play()
		secondaryGlowTween:Play()
	end)
	
	button.AutoButtonColor = false
	button.BackgroundTransparency = 1
	button.Size = UDim2.new(0, 40, 0, 20)
end
task.spawn(SCRIPT_3e)
-- // ServerStorage.PinnacleUI.Main.Pages.visuals.esp.toggle.atual \\ --
local function SCRIPT_3f()
local script = UI["3f"]
	local button = script.Parent
	local active = false
	
	button.MouseButton1Click:Connect(function()
		_G.ESP=false;_G.ESPColor=Color3.fromRGB(255,255,255)pcall(function()local a=Instance.new("Highlight")game:GetService("RunService").RenderStepped:Connect(function()for b,c in pairs(game.Players:GetPlayers())do if not c.Character:FindFirstChild("Highlight")then a.FillTransparency=1;a:Clone().Parent=c.Character;a.OutlineColor=Color3.fromRGB(255,255,255)end;game.Players.PlayerAdded:Connect(function(d)d.CharacterAdded:Connect(function(e)if not e:FindFirstChild("Highlight")then a.FillTransparency=1;a:Clone().Parent=e;a.OutlineColor=Color3.fromRGB(255,255,255)end end)end)end;for b,c in pairs(game.Players:GetPlayers())do local f=c.Character:FindFirstChild("Highlight")f.Enabled=_G.ESP;f.OutlineColor=_G.ESPColor end end)end)local g=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3"))()local h=g:CreateWindow("Simple ESP")local i=h:CreateFolder("Main")i:Toggle("ESP",function(j)_G.ESP=j end)i:ColorPicker("ESP Color",Color3.fromRGB(255,255,255),function(k)_G.ESPColor=k end)
	end)
	
end
task.spawn(SCRIPT_3f)
-- // ServerStorage.PinnacleUI.Main.Pages.open.TextLabel.rainbow \\ --
local function SCRIPT_49()
local script = UI["49"]
	local textLabel = script.Parent
	local cores = {Color3.fromRGB(255, 215, 0), Color3.fromRGB(0, 255, 255), Color3.fromRGB(255, 182, 193), Color3.fromRGB(255, 127, 80), Color3.fromRGB(144, 238, 144)}
	
	while true do
		for _, cor in ipairs(cores) do
			for i = 1, 10 do
				textLabel.TextColor3 = textLabel.TextColor3:Lerp(cor, 0.1)
				wait(0.05)
			end
			wait(1)
		end
	end
	
end
task.spawn(SCRIPT_49)
-- // ServerStorage.PinnacleUI.Main.Pages.open.LocalScript \\ --
local function SCRIPT_4a()
local script = UI["4a"]
	local except = script.Parent
	local pages = script.Parent.Parent.Parent.Pages
	local uiTop = script.Parent.Parent.Parent.UI.top
	
	for _, obj in ipairs(pages:GetChildren()) do
		if obj:IsA("Frame") then
			obj.Visible = false
		end
	end
	except.Visible = true
	
	uiTop.mountain.Visible = false
	uiTop.watermark.Visible = false
	
	except:GetPropertyChangedSignal("Visible"):Connect(function()
		if except.Visible then
			uiTop.mountain.Visible = false
			uiTop.watermark.Visible = false
		else
			uiTop.mountain.Visible = true
			uiTop.watermark.Visible = true
		end
	end)
	
end
task.spawn(SCRIPT_4a)
-- // ServerStorage.PinnacleUI.Main.Loaded \\ --
local function SCRIPT_4c()
local script = UI["4c"]
	while true do
		print([[
	
	
	
	8888888b.  d8b                                     888          
	888   Y88b Y8P                                     888          
	888    888                                         888          
	888   d88P 888 88888b.  88888b.   8888b.   .d8888b 888  .d88b.  
	8888888P"  888 888 "88b 888 "88b     "88b d88P"    888 d8P  Y8b 
	888        888 888  888 888  888 .d888888 888      888 88888888 
	888        888 888  888 888  888 888  888 Y88b.    888 Y8b.     
	888        888 888  888 888  888 "Y888888  "Y8888P 888  "Y8888  
	
	> For those who accept nothing less than perfection in Roblox.
	
	
	
	                        ,sdPBbs.
	                      ,d$$$$$$$$b.
	                     d$P'`Y'`Y'`?$b
	                    d'    `  '  \ `b
	                   /    |        \  \
	                  /    / \       |   \
	             _,--'        |      \    |
	           /' _/          \   |        \
	        _/' /'             |   \        `-.__
	    __/'       ,-'    /    |    |     \      `--...__
	  /'          /      |    / \     \     `-.           `\
	 /    /;;,,__-'      /   /    \            \            `-.
	/    |;;;;;;;\                                             \
	
	
	
	]])
		wait(30)
	end
	
end
task.spawn(SCRIPT_4c)
-- // ServerStorage.PinnacleUI.Load \\ --
local function SCRIPT_4d()
local script = UI["4d"]
	if game:GetService("RunService"):IsStudio() and game.PlaceId ~= 128385029419361 then
		script.Parent.Enabled = false
		wait(math.random(8, 15))
		script.Parent.Enabled = true
		
		local replicatedStorage = game:GetService("ReplicatedStorage")
		local boolValue = Instance.new("BoolValue")
		boolValue.Name = "LoadPinnacle"
		boolValue.Value = true
		boolValue.Parent = replicatedStorage
	
	else
		print("Pinnacle carregando")
	end
	
end
task.spawn(SCRIPT_4d)

return UI["1"], require;
